:root {
  /* colors */
  --primary: #ff3c00;
  --Secondary: #111111;
  --Accent: #ffd700;
  --Neutral_Light: #f5f5f5;
  --Neutral_Dark: #444444;
  --text_color: #212121;

  /* measurements */
  --max_width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}
body {
  background: var(--Neutral_Light);
  font-family: "Poppins", sans-serif;
  color: var(--text_color);
  min-height: 100vh;
  margin: 0;
  padding: 0; /* Fix */
}
.section_container {
  max-width: var(--max_width);
  margin: auto;
  padding: 5rem 1rem;
}
.section_header {
  position: relative;
  padding-bottom: 0.5rem;
  font-size: 2.25em;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text_color);
}
.section_header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 50px;
  background: var(--primary);
}

.section_description {
  max-width: 900px;
  color: var(--Neutral_Dark);
}

.btn {
  padding: 12px 24px;
  outline: none;
  border: none;
  font-size: 17.6px;
  white-space: nowrap;
  background-color: var(--primary);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: var(--Accent);
  color: var(--primary);
}
img {
  display: flex;
  max-width: 100%;
}
a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: var(--Neutral_Light);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
.nav_header {
  padding: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Neutral_Light);
}
.nav_logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--text_color);
}
/* .logo{
  position: relative;
  z-index: 1000
  ;
} */

.nav_logo img {
  max-width: 40px;
}

.nav_links {
  position: absolute;
  top: 68px;
  left: 0;
  padding: 32px;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  background-color: var(--Neutral_Light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}
.nav_links.open {
  transform: translateY(0);
}

.link a {
  color: var(--text_color);
  transition: 0.3s;
}
.link a:hover {
  color: var(--primary);
}
.nav_menu_btn {
  font-size: 22px;
}

.header_container {
  max-width: var(--max_width);
  margin: auto;
  display: grid;
  gap: 32px;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 1rem 0 1rem;
}

.header_image img {
  max-width: 500px;
  margin: auto;
}

.header_content h4 {
  font-size: 40px;
  font-weight: 400;
  color: var(--Secondary);
}
.header_content .section_header {
  font-size: 48px;
  font-weight: 700;
}

.header_content p {
  margin-bottom: 32px;
  color: var(--Neutral_Dark);
  font-size: 18px;
  line-height: 1.8;
  max-width: 600px;
}

.about_container {
  display: grid;
  gap: 32px;
}
.about_image {
  position: relative;
  isolation: isolate;
}

.about_image img {
  max-width: 500px;
  margin: auto;
}
.about_image .about_bg {
  position: absolute;
  right: 32px;
  top: 48px;
  max-width: 250px;
  z-index: -1;
  opacity: 0.5;
}
.about_grid {
  margin-top: 32px;
  display: grid;
  gap: 32px;
}
.about_card {
  display: flex;
  align-items: center;
  gap: 16px;
}
.about_card span {
  padding: 11px 19px;
  font-size: 32px;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 100%;
}
.about_card h4 {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  color: var(--Secondary);
}
.about_card p {
  color: var(--Neutral_Dark);
  font-size: 16px;
  line-height: 1.8;
}

.class_grid {
  margin-top: 64px;
  display: grid;
  gap: 32px;
}
.class_card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s ease;
}

.class_card .class_bg {
  position: absolute;
  max-width: 175px;
  top: -48px;
  right: -16px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s ease;
}
.class_card:hover .class_bg {
  opacity: 0.5;
}

.class_card:hover {
  transform: translateY(-10px);
}

.class_content {
  flex: 1;
  padding: 16px;
  background-color: var(--primary);
  color: var(--Accent);
}
.class_content h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
}

.trainer_container :is(.section_header, .section_description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.trainer_container .section_header::after {
  left: 50%;
  transform: translateX(-50%);
}
.tainer_grid {
  margin-top: 64px;
  display: grid;
  align-items: center;
}

.trainer_card {
  height: 100%;
  display: grid;
  align-items: center;
}

.trainer_card img {
  height: 100%;
  object-fit: cover;
}
.trainer_content {
  padding: 32px 16px;
}
.trainer_content h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text_color);
}

.trainer_container h5 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  color: var(--Neutral_Dark);
}
.trainer_content p {
  margin-block: 16px;
  color: var(--Neutral_Dark);
}

.trainer_socials {
  display: flex;
  align-items: center;
  gap: 16px;
}
.trainer_socials a {
  font-size: 20px;
  color: var(--Neutral_Dark);
  transition: 0.3s;
}

.trainer_socials a:hover {
  font-size: 30px;
  color: var(--primary);
  transition: 0.3s ease;
}

.price_container :is(.section_header, .section_description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.price_container .section_header::after {
  left: 50%;
  transform: translateX(-50%);
}
.price_grid {
  margin-top: 64px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.price_card {
  display: flex;
  flex-direction: column;
  background-color: var(--Neutral_Light);
  padding: 32px 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  cursor: pointer;
}
.price_card:hover {
  transform: translateY(-10px);
}
.price_card .price_bg {
  position: absolute;
  max-width: 150px;
  top: -32px;
  right: -16px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s ease;
}
.price_card:hover .price_bg {
  opacity: 0.5;
}
.price_card .plan {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary);
}
.price_content {
  flex: 1;
  margin-inline: auto;
  margin-bottom: 16px;
}
.price_content img {
  max-width: 70px;
  margin-bottom: 16px;
}

.price_content p {
  margin-bottom: 16px;
  color: var(--Neutral_Dark);
}

.price_content h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text_color);
  margin-bottom: 16px;
}

.price_content hr {
  margin-bottom: 16px;
  border: 0.5px solid var(--primary);
}
/* .price_card h5 {
  margin-block: 16px;
  font-size: 16px;
  font-weight: 500;
  color: var(--Neutral_Dark);
} */
/* .price_amount {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary);
} */
/* .price_duration {
  margin-bottom: 16px;
  color: var(--Neutral_Dark);
} */
/* .price_features {
  margin-bottom: 24px;
} */
/* .price_features li {
  margin-bottom: 8px;
  color: var(--Neutral_Dark);
} */
/* .plan {
  color: var(--primary);
} */

.swiper {
  margin-top: 32px;
  padding-bottom: 32px;
  width: 100%;
}
.swiper-slide {
  max-width: 500px;
  padding-inline: 16px;
  padding-top: 4rem;
}

.client_card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 32px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.client_card img {
  position: absolute;
  top: 0;
  left: 32px;
  transform: translateY(-50%);
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.client_rating {
  margin-bottom: 16px;
  color: var(--Accent);
}
.client_card p {
  margin-bottom: 16px;
  color: var(--Neutral_Dark);
  line-height: 1.8;
}
.client_card h4 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text_color);
}
.client_card h5 {
  font-size: 16px;
  font-weight: 500;
  color: var(--Neutral_Dark);
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
}

/* footer */

.footer {
  background-color: var(--primary);
  color: var(--Neutral_Light);
  padding: 2rem 1rem;
}

.footer_container {
  display: grid;
  gap: 32px;
}

.footer_logo {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  font-weight: 600;
  color: var(--Secondary);
}

.footer_logo img {
  max-width: 40px;
}

.footer_col p {
  margin-bottom: 32px;
  color: var(--Neutral_Light);
}
.footer_socials {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer_socials a {
  padding: 5px 10px;
  font-size: 20px;
  color: var(--Neutral_Light);
  border-radius: 100%;
  border: 1px solid var(--Neutral_Light);
  transition: 0.3s;
}
.footer_socials a:hover {
  background-color: var(--Accent);
  color: var(--primary);
  border: 1px solid var(--Accent);
  transition: 0.3s ease;
}

.footer_col h4 {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 500;
  color: var(--Secondary);
}
.footer_links a {
  display: block;
  margin-bottom: 16px;
  color: var(--Neutral_Light);
  transition: 0.3s;
}
.footer_links a:hover {
  color: var(--Accent);
  transition: 0.3s ease;
}
.footer_bar {
  padding: 16px;
  font-size: 12px;
  color: var(--Neutral_Light);
  text-align: center;
}

/*Responsiveness*/

@media (width > 400px) {

  .class_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
  }
  .trainer_grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .trainer_card:nth-child(3n) {
    grid-area: 2/2/3/3;
  }
  .price_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
  }
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav_links {
    top: 60px;
    padding: 16px;
  }
  .nav_links.open {
    transform: translateY(0);
  }
  .nav_menu_btn {
    display: block;
  }
  .nav_links {
    flex-direction: column;
    gap: 16px;
  }
  .header_container {
    flex-direction: column;
    align-items: center;
  }
  .header_image img {
    max-width: 100%;
  }
}